server {
    listen 80;
    server_name demo.dev;
    root /var/www/html/web;

    location ~ /_fragment {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_APC_PREFIX easycash-front-prod;
        
        send_timeout 120;
    }


    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	    fastcgi_param APPLICATION_APC_PREFIX easycash-front-prod;

	    send_timeout 120;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|svg|woff|eot|ttf)$ {
        access_log        off;
    } 

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
